<html >
    <head>
        <title> Bienvenidos a lo snuevos cambios con llaves 2.0 </title>
        <link rel="stylesheet" href="css/estilos.css"/>
    </head>
    <body>
        <div id="container">
            <div id="post">
                 <h1>Aqui vamos a hacer un blog post</h1>
                <p>Hacer git add y git commit en un solo paso</p>
            </div>

        </div>
        
    </body>
</html>
